/* common */

.container{
  margin: 0 auto;
  max-width: 1160px;
  padding: 0 16px;
  /* outline: 2px solid red; */
}

body{
  font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
  line-height: 1.7;
}

li{
  list-style: none;
}

a{
  text-decoration: none;
  color: inherit;
}


/* header */
header{
  padding-top: 16px;
  padding-bottom: 16px; 
  /* position: fixed; */
  width: 100%;
  background-color: #2E2E2C;
  z-index: 10;
  color: #fff;
}

header .container{
  display: flex;
  justify-content: space-between;
}

header h1{
  font-family: 'Philosopher', serif;
}

header ul{
  display: flex;
  gap: 32px;
  padding-top: 8px;
}

header li{
  font-size: 24px;
  text-transform: uppercase;
}


/* main */
.main{
  /* padding-top: 64px; */
  height: calc(100vh - 87px);
}

.main img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

/* features-wrapper */

.features-wrapper{
  padding-bottom: 40px;
  padding-top: 40px;
  /* background-color: #c4bb94; */
  color: #2E2E2C;
}

.features-wrapper h1{
  text-align: center;
  padding: 24px 0px;
}

.features{
  display: flex;
  flex-direction:column;
  gap: 16px;
}

.feature{
  display: flex;
  gap: 16px;
}

.feature:nth-child(2){
  flex-direction: row-reverse;
}

.feature img{
  width: 48%;
  height: auto;
}

.feature-text{

  margin: auto 0;
}

.feature-text h2{
  margin-bottom: 8px;
}

/* menu-wrapper */

.menu-wrapper .container{
  border-top: 1px solid #000;
}

.menus{
  display: flex;
  gap: 16px;
}

.menu-wrapper h1{
  text-align: center;
  padding: 24px 0;
}

.menu{
  width: calc((100% - 16px) / 3);
  /* outline: 2px solid blue; */
}

.menu img{
  width: 100%;
  height: 50%;
  margin-bottom: 8px;
}

.menu-text{
  padding: 0 16px;
}

.menu-text h2{
  text-align: center;
  margin-top: 8px;
}

.price div{
  display: flex;
  justify-content: space-between;
  position: relative;
  margin: 6px;
}

.price div::after{
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  z-index: 1;
  width: 100%;
  border-bottom: 1px dotted #000;
}

.price dt{
  padding-right: 5px;
  z-index: 2;
  text-align: left;
  background-color: #fff;
}

dd{
  padding-left: 5px;
  z-index: 2;
  text-align: right;
  background-color: #fff;
}

.menu-text p{
  margin-top: 16px;
  text-align: center;
  border: 1px solid #000;
  display: block;
  cursor: pointer;
}


/* access-wrapper */

.access-wrapper{
  padding-top: 40px;
  padding-bottom: 40px;
  /* background-color: #c4bb94; */
  color: #2E2E2C;
}

.access-wrapper .container{
  border-top: 1px solid #000;
}

.access-wrapper h1{
  text-align: center;
  padding: 24px 0;
}

.access{
  display: flex;
  gap: 32px;
}

.access-text{
  margin: auto 0;
}

.access-text h3{
  border-bottom: 1px solid #000;
}

.business{
  margin-top: 32px;
}

.business p:nth-child(4){
  margin-top: 24px;
  margin-bottom: 24px;
}

/* footer */
footer{
  background-color: #2E2E2C;
}

footer .container{
  text-align: center;
}

footer small{
  font-size: 16px;
  color: #fff;
}

.media ul{
  display: flex;
  justify-content: center;
  gap: 24px;
  padding-top: 24px;
  padding-bottom: 24px;
}


.media i{
  font-size: 40px;
  color: #fff;
}

@media(max-width:760px){

  header ul{
    padding-top: 16px;
  }

  header li{
    font-size: 16px;    
  }

  .feature img{
    width: 100%;
  }

  .feature{
    display: flex;
    flex-direction: column;
  }

  .feature:nth-child(2){
    margin-top: 24px;
    display: flex;
    flex-direction: column;
  }

  .menus{
    display: flex;
    flex-direction: column;
  }

  .menu{
    width: 100%;
  }

  .menu:nth-child(2){
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .access{
    display: flex;
    flex-direction: column;
  }

  iframe{
    width: 100%;
  }
}